# portal

./: .gitignore  .travis.yml  Dockerfile  README.md  blue_marble.diff  deploy-settings.xml  license-header.txt  pom.xml  roadmap.txt
argentina/: pom.xml
argentina/src/main/config/: wro.properties
argentina/src/main/resources/nfms/modules/: hello-world.js
argentina/src/main/resources/nfms/styles/: hello-world.css
argentina/src/main/webapp/WEB-INF/: web.xml
argentina/src/main/webapp/WEB-INF/default_config/: layers.json  plugin-conf.json  portal.properties
argentina/src/main/webapp/WEB-INF/default_config/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
argentina/src/main/webapp/WEB-INF/default_config/static/: overrides.css
base/: pom.xml
base/src/main/java/org/fao/unredd/: IndicatorsContextListener.java
base/src/main/resources/nfms/: base-conf.json
base/src/main/resources/nfms/jslib/: jquery-ui-1.10.4.custom.js
base/src/main/resources/nfms/modules/: active-layer-list.js  banner.css  banner.js  botonera.js  center.js  gmaps.js  info-control.js  info-dialog.css  info-dialog.js  layer-info-button.js  layer-list-selector.css  layer-list-selector.js  layer-list.css  layer-list.js  layer-time-sliders.js  layout.css  layout.js  legend-button.css  legend-panel.css  legend-panel.js  map.js  scale.css  show-info.js  time-slider.js  toolbar.js  wait-mask.css  wait-mask.js  zoom-bar.css  zoom-bar.js
base/src/main/resources/nfms/styles/: jquery-ui.css  jquery-ui.theme.css
base/src/test/resources/: SpecRunner.html
base/src/test/resources/nfms/modules/: layersTest.js
commons/: pom.xml
commons/src/test/resources/badSnapshotTimeFormat/data/: snapshot_20021313.tiff
commons/src/test/resources/badTimeregexProperties/data/: timeregex.properties
commons/src/test/resources/geoserver_data_dir/workspace/: namespace.xml
commons/src/test/resources/geoserver_data_dir/workspace/mosaic/: coveragestore.xml
commons/src/test/resources/geoserver_data_dir/workspaces/unredd_ws/: workspace.xml
commons/src/test/resources/layer/output/indicator-id1/: metadata.properties  result.xml
commons/src/test/resources/layer/output/indicator-id2/: metadata.properties
commons/src/test/resources/nonExistingTimeregexProperties/: snapshot_2000.tiff
commons/src/test/resources/vectorLayer/: foo
core/: pom.xml
core/src/main/config/: buildconfig.js
core/src/main/java/org/fao/unredd/: AppContextListener.java
core/src/main/resources/: index.html  log4j.properties  main.js
core/src/main/resources/nfms/: core-conf.json
core/src/main/resources/nfms/modules/: communication.js  date.js  error-management.js  i18n.js  iso8601.js  layers.js  main.js  message-bus.js  url-parameters.js
core/src/test/resources/: SpecRunner.html
core/src/test/resources/nfms/modules/: layersTest.js
demo/: .gitignore  buildconfig.js  pom.xml
demo/src/main/config/: buildconfig.js  wro.xml
demo/src/main/resources/: demo.sql
demo/src/main/webapp/WEB-INF/default_config/: layers.json  plugin-conf.json  portal.properties
demo/src/main/webapp/WEB-INF/default_config/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
demo/src/test/resources/demo/: demo-indicators.sql
feedback/: pom.xml
feedback/src/main/resources/nfms/modules/: edit-controls.css  edit-controls.js  feedback.css  feedback.js  wait-mask.js
geoexplorer-reader/: example-db-content.txt  geoexplorer.db  pom.xml  readme.txt
geoexplorer-reader/src/main/resources/nfms/modules/: geoexplorer-layers.js
integration-tests/: pom.xml
integration-tests/test_config/: portal.properties
jwebclient-analyzer-maven-plugin/: pom.xml
jwebclient-analyzer-maven-plugin/src/main/resources/: buildconfig.js  log4j.properties
mosaicStats/: pom.xml
mosaicStats/src/main/assembly/: assembly.xml  stats-indicator.sh
mosaicStats/src/main/resources/: classification.xsd  log4j.properties  stats-calculator.sh  stats.sh  zonal-statistics-configuration.xsd
mosaicStats/src/test/resources/: backup-sample-areas.tiff  classification.tiff  log4j.xml  popmask1990.tiff
mosaicStats/src/test/resources/badSnapshotTimeFormat/data/: snapshot_20010109.tiff
mosaicStats/src/test/resources/badTimeFormat/configuration/: zonal-statistics.xml
mosaicStats/src/test/resources/data/zones/: zones.shp
mosaicStats/src/test/resources/nonExistentField/configuration/: zonal-statistics.xml
mosaicStats/src/test/resources/nonExistingTimeregexProperties/configuration/: foo
mosaicStats/src/test/resources/okThreeSnapshots/configuration/: classifications.xml
mosaicStats/src/test/resources/okZonesSHP/configuration/: zonal-statistics.xml
mosaicStats/src/test/resources/okZonesSHP/data/: zones.dbf  zones.shx
mosaicStats/src/test/resources/readonly/: sample-areas.tiff
mosaicStats/src/test/resources/snapshotDifferentGeometry/configuration/: classifications.xml
mosaicStats/src/test/resources/snapshotDifferentGeometry/data/: snapshot_2001.tiff
portal/: pom.xml
portal/src/main/assembly/: portal.properties
portal/src/main/webapp/: index.html  index.jsp
portal/src/main/webapp/WEB-INF/: packtag.properties  unreddPortalApplicationContext.xml  web.xml
portal/src/main/webapp/WEB-INF/default_config/: footer.tpl  header.tpl  layers.json  portal.properties
portal/src/main/webapp/WEB-INF/jsp/: index.jsp
portal/src/main/webapp/css/: jquery-ui-1.8.16.custom.css  jquery.fancybox.css
portal/src/main/webapp/js/: jquery.mustache.js  unredd.js
portal/src/main/webapp/js/ol-extensions/: PortalToolbar.js
portal/src/main/webapp/modules/: active-layer-list.js  banner.js  communication.js  css-loader.js  customization.js  error-management.js  info-control.js  info-dialog.js  infoControl.js  iso8601.js  layer-list-selector.js  layer-list.css  layer-list.js  layers.js  layout.css  layout.js  leafletmap.js  legend-panel.js  main.js  map.js  message-bus.js  olmap.js  time-slider.css  time-slider.js  toolbar.css  toolbar.js  ui.js
portal/src/main/webapp/styles/: app.css
(+481 files in other folders)
