<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fao.unredd</groupId>
	<artifactId>nfms</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>National Forest Monitoring System</name>
	<url>http://nfms4redd.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>9.2</geotools.version>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/nfms4redd/nfms.git</connection>
		<developerConnection>scm:git:https://github.com/nfms4redd/nfms.git</developerConnection>
		<url>https://github.com/nfms4redd/nfms.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nfms4redd</id>
			<url>ftp://maven.nfms4redd.org/repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>nfms4redd</id>
			<name>nfms4redd maven repository</name>
			<url>http://maven.nfms4redd.org/</url>
		</repository>
	</repositories>
	<modules>
		<module>portal</module>
		<module>admin-portal</module>
		<module>mosaicStats</module>
		<module>commons</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>

			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>license-header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
	</build>
</project>
