<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.unredd</groupId>
	<artifactId>portal-root</artifactId>
	<version>4.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UNREDD NFMS portal</name>
	<modules>
		<module>core</module>
		<module>base</module>
		<module>demo</module>
		<module>jwebclient-analyzer</module>
		<module>jwebclient-analyzer-maven-plugin</module>
		<module>feedback</module>
		<module>layer-time-sliders</module>
		<module>geoexplorer-reader</module>
		<module>integration-tests</module>
		<module>time-slider</module>
		<module>language-buttons</module>
		<module>argentina</module>
		<module>tour</module>
		<module>footnote</module>
		<module>layer-order</module>
		<module>layers-editor</module>
		<module>examples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>9.2</geotools.version>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/nfms4redd/nfms.git</connection>
		<developerConnection>scm:git:https://github.com/nfms4redd/nfms.git</developerConnection>
		<url>https://github.com/nfms4redd/nfms.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nfms4redd</id>
			<url>ftp://maven.slms4redd.org/repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>nfms4redd</id>
			<name>nfms4redd maven repository</name>
			<url>http://maven.slms4redd.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>nfms4redd</id>
			<name>nfms4redd maven repository</name>
			<url>http://maven.slms4redd.org/</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions public maven repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<inceptionYear>2014</inceptionYear>
					<organizationName>FAO</organizationName>
					<projectName>NFMS Dissemination Portal</projectName>
					<licenseName>gpl_v3</licenseName>
					<roots>
						<root>src/main/java</root>
						<root>src/main/resources/nfms/modules</root>
						<root>src/main/resources/nfms/styles</root>
					</roots>
					<includes>
						<include>*.java</include>
						<include>*.js</include>
						<include>*.css</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
	</build>
</project>
