languages = {"en": "English", "fr": "Fran\u00e7ais", "es": "Espa\u00f1ol"}
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
layers.rootFolder=/tmp
client.modules=layers,communication,iso8601,error-management,map,banner,toolbar,time-slider,layer-list,infoHTML-control,infoHTML-dialog,center,zoom-bar,layer-list-selector,active-layer-list
#,infoHTML-control,infoHTML-dialog
info.queryUrl=http://zmb-nfms.org/stg_geoserver/wms
info.layerUrl=http://zmb-nfms.org/stg_geoserver/gwc/service/wms