<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.unredd</groupId>
		<artifactId>portal-root</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>
	<name>UNREDD NFMS portal core</name>
	<artifactId>core</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>proxy</groupId>
			<artifactId>http_proxy</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- J2EE -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Logging: log4j and slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>jwebclient-analyzer</artifactId>
			<version>4.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- keep the configuration out of the execution so that the bdd goal 
					has access to it -->
				<configuration>
					<jsSrcDir>src/main/resources/nfms/modules</jsSrcDir>
					<jsTestSrcDir>src/test/resources/nfms/modules/</jsTestSrcDir>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<haltOnFailure>true</haltOnFailure>
					<additionalContexts>
						<context>
							<contextRoot>/jslib</contextRoot>
							<directory>${project.basedir}/src/main/resources/nfms/jslib</directory>
						</context>
					</additionalContexts>
					<preloadSources>
						<source>/jslib/jquery-2.1.0.js</source>
						<source>/jslib/require.js</source>
					</preloadSources>
					<!-- <keepServerAlive>false</keepServerAlive> -->
					<customRunnerTemplate>src/test/resources/SpecRunner.html</customRunnerTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>license-header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.klieber
										</groupId>
										<artifactId>
											phantomjs-maven-plugin
										</artifactId>
										<versionRange>
											[0.7,)
										</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>optmize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.bringking</groupId>
						<artifactId>requirejs-maven-plugin</artifactId>
						<version>2.0.2</version>
						<executions>
							<execution>
								<goals>
									<goal>optimize</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- optional path to a nodejs executable -->
							<!--<nodeExecutable> -->
							<!--/opt/nodejs/node -->
							<!--</nodeExecutable> -->
							<!-- path to optimizer json config file -->
							<configFile>
								${basedir}/src/main/config/buildconfig.js
							</configFile>
							<!-- optional path to optimizer executable -->
							<!--<optimizerFile> -->
							<!--${basedir}/src/main/scripts/r.js -->
							<!--</optimizerFile> -->
							<!-- optional parameters to optimizer executable -->
							<optimizerParameters>
								<parameter>optimize=uglify</parameter>
								<!--<parameter>baseUrl=${baseDir}</parameter> -->
							</optimizerParameters>
							<!-- Whether or not to process configFile with maven filters. If you 
								use this option, some options in your configFile must resolve to absolute 
								paths (see below) -->
							<filterConfig>
								true
							</filterConfig>
							<!-- Skip requirejs optimization if true -->
							<skip>
								false
							</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
