languages = {"en": "English", "fr": "Fran\u00e7ais", "es": "Espa\u00f1ol"}
languages.default = en
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
layers.rootFolder=/tmp
info.queryUrl=http://demo1.geo-solutions.it/diss_geoserver/wms
info.layerUrl=http://demo1.geo-solutions.it/diss_geoserver/gwc/service/wms
client.modules=layers,communication,iso8601,error-management,map,banner,toolbar,time-slider,layer-list,info-control,info-dialog,center,zoom-bar,layer-list-selector,active-layer-list,legend-button,legend-panel
map.centerLonLat=24, -4
map.initialZoomLevel=5
