<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.unredd</groupId>
		<artifactId>portal</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<name>Argentina customization</name>
	<artifactId>argentina</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- J2EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>portal-core</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>base</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>unredd-portal-arg</finalName>
	</build>
</project>
