<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.unredd</groupId>
		<artifactId>portal</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>demo</artifactId>
	<name>demo</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>core</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>base</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>unredd-portal</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/requirejs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>optimize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- optional path to a nodejs executable -->
					<!--<nodeExecutable> -->
					<!--/opt/nodejs/node -->
					<!--</nodeExecutable> -->
					<!-- path to optimizer json config file -->
					<configFiles>
						<configFile>${basedir}/buildconfig.js</configFile>
					</configFiles>
					<fillDepsFromFolder>${project.build.directory}/requirejs/nfms/modules</fillDepsFromFolder>
					<!-- optional path to optimizer executable -->
					<!--<optimizerFile> -->
					<!--${basedir}/src/main/scripts/r.js -->
					<!--</optimizerFile> -->
					<!-- optional parameters to optimizer executable -->
					<optimizerParameters>
						<parameter>optimize=uglify</parameter>
						<!--<parameter>baseUrl=${baseDir}</parameter> -->
					</optimizerParameters>
					<!-- Whether or not to process configFile with maven filters. If you 
						use this option, some options in your configFile must resolve to absolute 
						paths (see below) -->
					<filterConfig>
						true
					</filterConfig>
					<!-- Skip requirejs optimization if true -->
					<skip>
						false
					</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.bringking</groupId>
										<artifactId>requirejs-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>optimize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
